NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=<YOUR_MAPBOX_ACCESS_TOKEN>
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/jpyles0524/cm2qof1hq00cp01qi2cd69r16
NEXT_PUBLIC_STARTING_CENTER_COORDS=<YOUR_LONGITUDE>,<YOUR_LATITUDE>
NEXT_PUBLIC_STARTING_ZOOM=<YOUR_ZOOM_LEVEL>
NEXT_PUBLIC_STARTING_PITCH=<YOUR_PITCH_LEVEL>
API_URL=<YOUR_API_URL>/<YOUR_API_ENDPOINT> # this will be the endpoint to receive data from your backend
